## SERVER CONFIGS
PORT=
CORS=


## SERVICE ACCOUNT GOOGLE SHEETS API CREDENTIAL
SERVICE_GOOGLE_SHEETS_TYPE=
SERVICE_GOOGLE_SHEETS_PROJECT_ID=
SERVICE_GOOGLE_SHEETS_PRIVATE_KEY_ID=
SERVICE_GOOGLE_SHEETS_PRIVATE_KEY=
SERVICE_GOOGLE_SHEETS_CLIENT_EMAIL=
SERVICE_GOOGLE_SHEETS_CLIENT_ID=
SERVICE_GOOGLE_SHEETS_AUTH_URI=
SERVICE_GOOGLE_SHEETS_TOKEN_URI=
SERVICE_GOOGLE_SHEETS_AUTH_PROVIDER_CERT_URL=
SERVICE_GOOGLE_SHEETS_CLIENT_CERT_URL=
SERVICE_GOOGLE_SHEETS_UNIVERSE_DOMAIN=

## SPREADSHEET
SPREADSHEET_REGISTRATION_ID=
SPREADSHEET_ATTENDANCE_ID=

## EMAIL
EMAIL=
PWEMAIL=
